eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=film-service
spring.config.import=optional:configserver:http://localhost:9999
spring.datasource.url=jdbc:mysql://localhost:3306/hellno?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Film
server.port=8080